LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

<Directory /usr/local/apache2/htdocs>
    Options -Indexes -MultiViews
    AllowOverride All
    Require all granted
</Directory>

<Location "/api">
    ProxyPass "fcgi://api:9000/var/www/html"
</Location>